{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hospitaloracle": "Data Source=localhost:1521; User Id=SYSTEM; Password=oracle; Persist Security Info=true",
    "hospitalsqlserver": "Data Source=LOCALHOST;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Password=MCSD2021",
    "hospitalmysql": "Server=localhost;Database=hospital;Uid=root;Pwd=mysql;"
  }
}
