{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "User": "themimproject13@gmail.com",
    "Password": "mimproject13",
    "Host":  "smtp.gmail.com"
  }
}
